# site

./: build.gradle
src/main/java/br/com/moradas291/site/: SiteApplication.java  SiteAsyncConfig.java  SiteInitializer.java  SiteUtils.java  SiteWebConfig.java
src/main/java/br/com/moradas291/site/business/entities/: Aviso.java  HistoricoVisita.java  Morador.java  Permissoes.java  Pessoa.java  PrestadorServico.java  RequestUser.java  Unidade.java  Visitante.java
src/main/java/br/com/moradas291/site/security/: WebSecurityConfig.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: emConstrucao.html  index.html
src/main/resources/templates/aviso/: adicionarAviso.html  adicionarAvisoSucesso.html  gestaoAvisos.html  removerAvisoSucesso.html  visualizarAvisos.html
src/main/resources/templates/fragments/: _css.html  _menuNavegacao.html  _scripts.html
src/main/resources/templates/historia/: historia.html
src/main/resources/templates/localizacao/: localizacao.html
src/main/resources/templates/login/: login.html  santos.html
src/main/resources/templates/unidade/: adicionarMorador.html  adicionarUnidade.html  adicionarUnidadeSucesso.html  editarUnidade.html  gestaoUnidade.html  mensagemSucesso.html  removerUnidade.html  removerUnidadeSucesso.html  trocarSenha.html  trocarSenhaSucesso.html  visualizarMoradores.html  visualizarUnidade.html
src/test/java/br/com/moradas291/site/: SiteApplicationTests.java
(+44 files in other folders)
